{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/pages/auth/login.html"
    },
    {
      "source": "/register",
      "destination": "/pages/auth/register.html"
    },
    {
      "source": "/articles",
      "destination": "/pages/articles/articles.html"
    },
    {
      "source": "/article-detail",
      "destination": "/pages/articles/article-detail.html"
    },
    {
      "source": "/products",
      "destination": "/pages/products/products.html"
    },
    {
      "source": "/product-detail",
      "destination": "/pages/products/product-detail.html"
    },
    {
      "source": "/cart",
      "destination": "/pages/cart/cart.html"
    },
    {
      "source": "/checkout",
      "destination": "/pages/checkout/checkout.html"
    },
    {
      "source": "/orders",
      "destination": "/pages/orders/orders.html"
    },
    {
      "source": "/order-detail",
      "destination": "/pages/orders/order-detail.html"
    },
    {
      "source": "/order-success",
      "destination": "/pages/orders/order-success.html"
    },
    {
      "source": "/transaction-history",
      "destination": "/pages/orders/transaction-history.html"
    },
    {
      "source": "/profile",
      "destination": "/pages/profile/profile.html"
    },
    {
      "source": "/dashboard",
      "destination": "/pages/dashboard/dashboard.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/admin/products",
      "destination": "/admin/products.html"
    },
    {
      "source": "/admin/product-create",
      "destination": "/admin/product-create.html"
    },
    {
      "source": "/admin/product-edit",
      "destination": "/admin/product-edit.html"
    },
    {
      "source": "/admin/orders",
      "destination": "/admin/orders.html"
    },
    {
      "source": "/admin/order-detail",
      "destination": "/admin/order-detail.html"
    },
    {
      "source": "/admin/users",
      "destination": "/admin/users.html"
    },
    {
      "source": "/admin/articles",
      "destination": "/admin/articles.html"
    },
    {
      "source": "/admin/article-create",
      "destination": "/admin/article-create.html"
    },
    {
      "source": "/admin/article-edit",
      "destination": "/admin/article-edit.html"
    },
    {
      "source": "/admin/profile",
      "destination": "/admin/profile.html"
    }
  ]
}
